<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="bootstrap.min.css" rel="stylesheet"> 
    <link href="bootstrap.css" rel="stylesheet"> 
    <title>Inscription</title>
    <style>
        body{
            background: linear-gradient(to right, #59D77F, rgb(106, 208, 226));
        }
        input[type = email]
        {
            width: 80% ;
            padding: 2%;
            margin: 2% 10% ;
            box-sizing: border-box;
            border-radius: 20px 20px 20px 20px;
        }
        input[type = submit]
        {
            background-color: black;
            color: white ;
            padding: 3%;
            margin: 2% 10% ;
            border: none ;
            width: 80%;
            border-radius: 20px 20px 20px 20px;
        }
        p{
            text-align: center;
            text-align: justify;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            padding: 0% 10%;
        }
        #contain{
            width: 36%;
            margin: 8% 30%;
            border-radius: 10% 10% 10% 10%;
            background: transparent;
            background-color: rgb(222, 233, 237);
        }
        .adresse{
            font-weight: 550;
            font-family: ;
            font-size: 26px;
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <div id="contain">
        <form action="" method="post">
            <label class="adresse" for="lastname">Email</label>
            <input type="email" name="lastname" id="lastname"required="requiered">
            <p> Ne vous inquiétez pas ! Il suffit de saisir votre adresse e-mail associée à votre compte, et nous vous enverrons un code de 
                récupération dans votre boite de réception. Utilisez ce code pour vous reconnectez en toute sécurité et reprendre le controle de 
                votre compte. La tranquillité d'esprit est à portée de main !
            </p>
            <input type="submit" value="Register">
        </form>
    </div> 
</body>
</html>
