<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>TimeTable</title>
    <style>
        /* Styles CSS pour le mail */
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Réinitialisation de mot de passe</h1>
        <p>Bonjour {{ user.firstname }} {{ user.lastname }}!</p>
        <h4>Vous avez demander la réinitialisation de votre mot de passe</h4>
        <h4>Utiliser ce code pour la confirmation : <span style="color: green;"> {{ otp }}</span></h4>

        <p><small>Si vous n'avez pas faire cette demande. Supprimer ce message. Merci !</small></p>
        <p>
            <a href="#" class="button" style="color: white">Accéder à la Plateforme</a>
        </p>
    </div>
</body>

</html>